<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

    div {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .subtitle {
        font-family: 'Courgette', cursive;
    }

    a {
        color: #109ea8;
        list-style-type: none;
        font-weight: 500;
    }
</style>

<body>
    <div>
        <h1 class="subtitle">CV pages is coming soon...</h1>
        <h2>My Portfoli Website: <a href="https://ozgevuralkoca.github.io/portfolio/">
                ozgevuralkoca.github.io/portfolio
            </a></h2>
        <h2>My Projects</h2>
        <a href="./miniagenda.html">Mini Agenda</a>
        <a href="calculator.html">Calculator</a>
        <a href="./rollball.html">Rolling Balls</a>
        <a href="./snake.html">Snake Game</a>
        <a href="./movie/index.html">Movie Web Site</a>
    </div>

</body>

</html>