<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

    body {
        margin: 0;
        margin-top: 50px;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: #222;
        color: #eee;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .subtitle {
        font-family: 'Courgette', cursive;
    }

    span {
        color: #eee;
    }

    a {
        color: #109ea8;
        list-style-type: none;
        font-weight: 500;
        text-decoration: none;
    }
</style>

<body>
    <a href="https://ozgevuralkoca.github.io/portfolio/">
        <span>Portfolio: </span>ozgevuralkoca.github.io/portfolio
    </a>
    <h2>My Projects</h2>
    <a href="./miniagenda.html">Mini Agenda</a>
    <a href="calculator.html">Calculator</a>
    <a href="./rollball.html">Rolling Balls</a>
    <a href="./snake.html">Snake Game</a>
    <a href="./movie/index.html">Movie Web Site</a>
    <a href="https://ozgevuralkoca.github.io/real-estate-react/">Real Estate with React</a>
</body>

</html>